language: java
sudo: false

before_install:
  - rvm install 2.2
  - rvm use 2.2
  - gem install hiptest-publisher
  - "hiptest-publisher -c jbehave.conf --token=$SECRET_TOKEN --only=stories,step_definitions --test-run-id=162509"

script:
  - mvn integration-test

after_script:
  - hiptest-publisher -c jbehave.conf --token=$SECRET_TOKEN --push="target/jbehave/view/surefire-report*.xml" --test-run-id=162509
